<html xmlns=”http://www.w3.org/1999/xhtml”> 
  <head> 

    <title> TIC TAC TOE</title>
    <script data-require="jquery@3.0.0" data-semver="3.0.0" src="jquery.js"></script>
    <script src="game.js"></script>
  </head> 
  <link rel="stylesheet" href="style.css">
  <body onload="$.get()"> 
    <h1>TIC TAC TOE</h1>
   
    <div class="buttons">   
      <form>
        SELECT
        <select  id="opt" onchange="selectDifficulty()">
          <option value="dif">DIFFICULTY</option>
          <option  value="nov">NOVICE</option>
         <option value="beg">BEGINEER</option>  
         <option value="int">INTERMEDIATE</option>
         <option value="exp">EXPERT</option> 
         <option value="unb">UNBEATABLE</option>
         <option value="two">PLAY WITH FRIEND</option> 
        </select>
        <button id="start" type="button" value="start" onclick="startGame()">START</button>
        <button id="hin" type="button" value="hin" onclick="hint()">HINT</button>
        <div id="hprint"></div>
      </form>     
      <button id="X" class="action_btn X" type="button" value="X" onclick="player(this.id)">PLAYER-1 (X) </button>
      <button id="O" class="action_btn O" type="button" value="O" onclick="player(this.id)">PLAYER-2 (O) </button>
      <div id="turn"></div> 
    </div>
   
   
    <div class="game-board">
      <div id="overlay" onclick="overlayOFF()">
        <div id="text"></div>
        <button id="start1" type="button" value="start" onclick="startGame()">START</button>
      </div>
      <button id="1" value="1" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
      <button id="2" value="2" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
      <button id="3" value="3" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
      <button id="4" value="4" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
      <button id="5"  value="5" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
      <button id="6"  value="6" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
      <button id="7"  value="7" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
      <button id="8"  value="8" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
      <button id="9"  value="9" type="button" onclick="window.clickedINDEX(this.id)" class="box"></button>
    </div>
    

  </body>
</html>
